set-option -g default-shell $SHELL
set-option -g default-terminal "xterm-256color"
set -g xterm-keys on
set-option -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on
set-window-option -g mode-keys vi
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key h split-window -v
bind-key v split-window -h
bind-key z resize-pane -Z

if-shell "uname | grep -q Darwin" "source-file ~/.tmux-osx.conf"



# Status Bar
set -g status-fg colour183
set -g status-bg colour234
set -g status-left '#[fg=colour234,bg=colour245] #S:#I.#P #[bg=colour234] '
set -g status-left-length 15
set -g status-right '#[fg=colour234,bg=colour241,bold] %m/%d #[bg=colour245] %H:%M:%S '
set -g status-right-length 17
set -g status-interval 10

set -g window-status-current-fg colour107
set -g window-status-current-bg colour234
set -g window-status-current-attr bold


# Messages
set -g message-fg colour217
set -g message-bg colour234

# Window Mode
setw -g mode-bg colour16
setw -g mode-fg colour245
setw -g mode-attr reverse

#Panes
setw -g pane-active-border-fg colour103
setw -g pane-active-border-bg colour236
setw -g pane-border-fg colour240
setw -g pane-border-bg colour234

