set-option -g default-shell $SHELL
set-option -g default-terminal "screen-256color"
set-option -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on
set-window-option -g mode-keys vi
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key h split-window -v
bind-key v split-window -h

